# Billing-account

./: pom.xml
be/: pom.xml
be/sql/: billing-accounts.sql
be/src/main/resources/: application.properties
fapi/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css  tslint.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/billing-accounts/: billing-accounts.component.html  billing-accounts.component.spec.ts  billing-accounts.component.ts
frontend/src/app/interceptors/: api-interceptor.ts
frontend/src/app/model/: billing-account.ts
frontend/src/app/modules/billing-account/: billing-account.module.ts
frontend/src/app/modules/billing-account/models/: billing-account.ts
frontend/src/app/modules/components/about/: about.module.ts
frontend/src/app/modules/components/active-chanels/: active-chanels.module.spec.ts  active-chanels.module.ts
frontend/src/app/modules/components/add-chanel-form/: add-chanel-form.module.spec.ts  add-chanel-form.module.ts
frontend/src/app/modules/components/balance/: balance.module.spec.ts  balance.module.ts
frontend/src/app/modules/components/billing-account/: billing-account.module.ts
frontend/src/app/modules/components/catalog/: catalog.module.ts
frontend/src/app/modules/components/chanels-navigation-links/: navigation-links.component.css  navigation-links.component.html  navigation-links.component.ts  navigation-links.module.ts
frontend/src/app/modules/components/create-chanel-form/: create-chanel-form.module.spec.ts  create-chanel-form.module.ts
frontend/src/app/modules/components/home-body/: home-body.module.ts
frontend/src/app/modules/components/personal/: personal.component.css  personal.component.html  personal.component.ts
frontend/src/app/modules/components/profile-tabs-navigation/: navigation-tabs.component.css  navigation-tabs.component.html  navigation-tabs.component.ts  navigation-tabs.module.spec.ts  navigation-tabs.module.ts
frontend/src/app/modules/components/registration-form/: registration-form.module.ts
frontend/src/app/modules/header/components/: header.component.html  header.component.ts
frontend/src/app/modules/layout/: layout.module.ts
frontend/src/app/modules/nav-bar/: nav-bar.module.ts
frontend/src/app/modules/nav-bar/components/: nav-bar.component.html  nav-bar.component.ts
frontend/src/app/service/billing/: billing-account.service.spec.ts  billing-account.service.ts
frontend/src/app/services/: billing-account.service.ts  chanel.service.ts  companyService.ts  eWallet.service.ts  subscription.service.ts  userAdd.service.ts
frontend/src/app/services/security/: auth-service.ts  can-activate.service.ts  storage.service.ts  user-service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/button/: button.component.css  button.component.html  button.component.ts
frontend/src/app/shared/components/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/shared/components/dropdown/: dropdown.component.css  dropdown.component.html  (+1 more)
frontend/src/assets/: globalStyles.css
frontend/src/assets/data/: books.json
(+202 files in other folders)
